.loginContainer
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 20px
    

.loginTitle
    color: white
    font-size: 1.8rem
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-weight: 500
    word-spacing: 5px
    text-align: center
    padding: 20px 0