.loginForm 
    display: flex
    flex-direction: column
    max-width: 500px
    width: 100%
    gap: 30px

.inputWrapper
    position: relative
    width: inherit

.loginFields
    border: 1px solid black
    width: inherit
    padding: 15px

.errorMessage
    color: white
    position: absolute
    width: 100%
    text-align: center
    bottom: -26px
    left: 0
    padding: 2px 5px
    border: 1px solid red

.loginBtnSubmit
    background-color: #28D2D0
    color: white
    font-size: 16px
    padding: 15px
    border: none
    border-radius: 5px

.valid
    border: 1px solid green
    background-color: lightgreen
    border-radius: 5px

.invalid
    border: 1px solid red
    background-color: coral
    border-radius: 5px