.navigationList
    display: flex
    align-items: center
    gap: 20px
    padding: 20px 50px

.homeIconLink
    margin-right: auto

.activeAuthLink
    background-color: white
    color: black
    border-color: transparent
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)
    transform: scale(1.05)
    
.logoIcon
    max-width: 150px
    width: 100%

.authLink
    color: white
    border: 1px solid white
    border-radius: 5px
    text-decoration: none 
    padding: 10px 20px

