.singupContainer
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 20px

.signupTitle
    color: white
    font-size: 1.8rem
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-weight: bolder
    word-spacing: 5px
    text-align: center

.signupSubText
    color: white
    font-size: 20px
    font-weight: 600
    align-items: center
    padding: 10px 0 20px